# TrendingGithubRepos

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeptimay/trendinggithubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trendinggithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeptimay/trendinggithubrepos/: GithubTrendingReposApplication.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/activities/: TrendingRepoSearchActivity.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/base/api/: GithubApi.kt  HttpClient.kt  LoggingInterceptor.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/base/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/data/: GithubPagingSource.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/data/model/: Languages.kt  License.kt  Owner.kt  Repo.kt  TrendingRepoResponse.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/util/: DateUtility.kt  Extensions.kt  FontCache.kt  FontType.kt  SharedPrefsHelper.kt  ViewExtensions.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/viewModels/: ReposViewModel.kt
app/src/main/java/com/deeptimay/trendinggithubrepos/widget/: CustomButton.kt  CustomTextView.kt
app/src/main/java/com/example/trendinggithubrepos/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_trending_repository.xml  item_trending_repo.xml  layout_error_status_notifier.xml  layout_status_loading_with_error.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/deeptimay/trendinggithubrepos/: ExampleUnitTest.kt
app/src/test/java/com/example/trendinggithubrepos/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/deeptimay/data/api/: HttpClient.kt  LoggingInterceptor.kt  TrendingRepoApiService.kt
domain/src/main/java/com/deeptimay/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
